spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true
spring.thymeleaf.cache=false
