#spring.datasource.url=jdbc:mysql://localhost:3306/forum
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
